{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run Make Window Serve",
            "type": "node",
            "request": "launch",
            "program": "/bin/bash",
            "args": [
                "-c",
                "echo 'Use preLaunchTask to run make serve'"
            ],
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "Make mkdoc-window-serve"
        }
    ]
}